{
  "name": "drupal-paper-theme",
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#^0.10.4",
    "iron-icon": "polymerelements/iron-icon#^1.0.10",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "paper-input": "PolymerElements/paper-input#^1.1.20",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.1",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "paper-button": "PolymerElements/paper-button#^1.0.13"
  },
  "devDependencies": {
    "web-component-tester": "^4.3.5"
  }
}
